<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-Vv-d8n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="STTWEventCell" rowHeight="94" id="wmK-I8-Myu" customClass="STTWEventCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmK-I8-Myu" id="Qjt-pf-wdg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天要做：XXXX事情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZv-Z8-fY9">
                                                    <rect key="frame" x="8" y="8" width="304" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30开始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-fE-mng">
                                                    <rect key="frame" x="8" y="33" width="64.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:30结束" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if4-gX-otc">
                                                    <rect key="frame" x="8" y="58" width="65" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="if4-gX-otc" firstAttribute="top" secondItem="sxc-fE-mng" secondAttribute="bottom" constant="8" id="7Of-xD-9it"/>
                                                <constraint firstItem="sxc-fE-mng" firstAttribute="leading" secondItem="gZv-Z8-fY9" secondAttribute="leading" id="7re-pY-k9J"/>
                                                <constraint firstItem="if4-gX-otc" firstAttribute="leading" secondItem="gZv-Z8-fY9" secondAttribute="leading" id="OR1-Bv-poe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gZv-Z8-fY9" secondAttribute="trailing" id="W04-YY-cMe"/>
                                                <constraint firstItem="sxc-fE-mng" firstAttribute="top" secondItem="gZv-Z8-fY9" secondAttribute="bottom" constant="8" id="tnZ-3p-9gh"/>
                                                <constraint firstItem="gZv-Z8-fY9" firstAttribute="top" secondItem="Qjt-pf-wdg" secondAttribute="topMargin" id="vtN-n3-n9z"/>
                                                <constraint firstItem="gZv-Z8-fY9" firstAttribute="leading" secondItem="Qjt-pf-wdg" secondAttribute="leadingMargin" id="zRL-Qe-NQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beginTimeLabel" destination="sxc-fE-mng" id="l5j-hP-HcH"/>
                                            <outlet property="endTimeLabel" destination="if4-gX-otc" id="1wB-Ge-gtr"/>
                                            <outlet property="eventTitleLabel" destination="gZv-Z8-fY9" id="JVW-nj-dnS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oly-VE-02K">
                                <rect key="frame" x="8" y="270" width="304" height="30"/>
                                <state key="normal" title="查看所有事件">
                                    <color key="titleColor" red="0.29320947987953561" green="0.80552603763211617" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chekcinAllEventOnClick:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="TPX-IN-Xfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wgh-Vv-d8n" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="0fc-Yw-Dtz"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="oly-VE-02K" secondAttribute="bottom" id="4sO-V1-cA9"/>
                            <constraint firstAttribute="trailing" secondItem="oly-VE-02K" secondAttribute="trailing" constant="8" id="Llx-bv-vUB"/>
                            <constraint firstItem="oly-VE-02K" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="8" id="Q5m-1y-hDM"/>
                            <constraint firstItem="oly-VE-02K" firstAttribute="top" secondItem="wgh-Vv-d8n" secondAttribute="bottom" id="WHd-gv-nzj"/>
                            <constraint firstAttribute="trailing" secondItem="wgh-Vv-d8n" secondAttribute="trailing" id="aeJ-mN-QUQ"/>
                            <constraint firstItem="wgh-Vv-d8n" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="q3H-na-GVP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="tableView" destination="wgh-Vv-d8n" id="ocx-7b-bjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="67.466266866566727"/>
        </scene>
    </scenes>
</document>
