<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--事件添加-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiZ-k0-Yee">
                                <rect key="frame" x="15" y="60" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tfj-z1-SpI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-pX-MYS">
                                <rect key="frame" x="15" y="331" width="345" height="30"/>
                                <color key="backgroundColor" red="0.38820746135931872" green="0.84976354639334972" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="添加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fw0-19-FaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-wb-4bZ">
                                <rect key="frame" x="15" y="381" width="345" height="30"/>
                                <color key="backgroundColor" red="0.38820746140000001" green="0.84976354639999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="查看所有">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qaw-iP-4FX" kind="modal" id="D5A-I4-VpV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-b0-xJj">
                                <rect key="frame" x="15" y="105" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fqj-Kc-qXP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-2D-Jvj">
                                <rect key="frame" x="15" y="161" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-Gw-Os2">
                                <rect key="frame" x="94" y="155" width="266" height="30"/>
                                <state key="normal" title="请选择开始时间">
                                    <color key="titleColor" red="0.21724933390000001" green="0.66062515970000002" blue="0.97225719690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectBeginDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSu-Pu-5a3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-fo-eYq">
                                <rect key="frame" x="94" y="193" width="266" height="30"/>
                                <state key="normal" title="请选择结束时间">
                                    <color key="titleColor" red="0.21724933390000001" green="0.66062515970000002" blue="0.97225719690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectEndDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mf-nX-26x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e91-Qv-MNO">
                                <rect key="frame" x="15" y="199" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件级别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvb-qK-IGF">
                                <rect key="frame" x="15" y="237" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择级别" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5Y-e0-5EC" customClass="STEventLevelChangetTextFiled">
                                <rect key="frame" x="94" y="231" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aUN-de-q0Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ud-2D-Jvj" firstAttribute="leading" secondItem="4cU-b0-xJj" secondAttribute="leading" id="0Vj-Hu-vmW"/>
                            <constraint firstItem="mPy-wb-4bZ" firstAttribute="top" secondItem="gzo-pX-MYS" secondAttribute="bottom" constant="20" id="3Nu-wC-0Oo"/>
                            <constraint firstItem="C5Y-e0-5EC" firstAttribute="leading" secondItem="wvb-qK-IGF" secondAttribute="trailing" constant="2" id="5Is-nr-dmP"/>
                            <constraint firstItem="Y4C-fo-eYq" firstAttribute="top" secondItem="ydX-Gw-Os2" secondAttribute="bottom" constant="8" id="5Uf-JN-HQe"/>
                            <constraint firstItem="BiZ-k0-Yee" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="6Lv-Pc-5Tp"/>
                            <constraint firstItem="Y4C-fo-eYq" firstAttribute="centerY" secondItem="e91-Qv-MNO" secondAttribute="centerY" id="AD1-Sf-5Ud"/>
                            <constraint firstItem="Y4C-fo-eYq" firstAttribute="trailing" secondItem="ydX-Gw-Os2" secondAttribute="trailing" id="Ax5-pT-byf"/>
                            <constraint firstItem="ydX-Gw-Os2" firstAttribute="leading" secondItem="4Ud-2D-Jvj" secondAttribute="trailing" constant="2" id="DKr-ks-tUe"/>
                            <constraint firstItem="C5Y-e0-5EC" firstAttribute="centerY" secondItem="wvb-qK-IGF" secondAttribute="centerY" id="Eg8-hp-2fE"/>
                            <constraint firstItem="wvb-qK-IGF" firstAttribute="leading" secondItem="e91-Qv-MNO" secondAttribute="leading" id="Feu-fd-0kV"/>
                            <constraint firstItem="BiZ-k0-Yee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="FnP-GE-tyc"/>
                            <constraint firstItem="gzo-pX-MYS" firstAttribute="top" secondItem="C5Y-e0-5EC" secondAttribute="bottom" constant="70" id="J3J-7G-i9P"/>
                            <constraint firstItem="e91-Qv-MNO" firstAttribute="leading" secondItem="4Ud-2D-Jvj" secondAttribute="leading" id="QW0-mr-EOX"/>
                            <constraint firstItem="C5Y-e0-5EC" firstAttribute="top" secondItem="Y4C-fo-eYq" secondAttribute="bottom" constant="8" id="Slc-lG-okH"/>
                            <constraint firstItem="ydX-Gw-Os2" firstAttribute="centerY" secondItem="4Ud-2D-Jvj" secondAttribute="centerY" id="ViP-Sj-zih"/>
                            <constraint firstItem="4cU-b0-xJj" firstAttribute="trailing" secondItem="BiZ-k0-Yee" secondAttribute="trailing" id="Why-an-74s"/>
                            <constraint firstItem="Y4C-fo-eYq" firstAttribute="leading" secondItem="e91-Qv-MNO" secondAttribute="trailing" constant="2" id="bFn-5T-YJ1"/>
                            <constraint firstItem="ydX-Gw-Os2" firstAttribute="top" secondItem="4cU-b0-xJj" secondAttribute="bottom" constant="20" id="fKg-N5-WDF"/>
                            <constraint firstItem="gzo-pX-MYS" firstAttribute="leading" secondItem="4cU-b0-xJj" secondAttribute="leading" id="i5e-oT-fbA"/>
                            <constraint firstItem="ydX-Gw-Os2" firstAttribute="trailing" secondItem="4cU-b0-xJj" secondAttribute="trailing" id="iSv-px-ge4"/>
                            <constraint firstItem="4cU-b0-xJj" firstAttribute="leading" secondItem="BiZ-k0-Yee" secondAttribute="leading" id="ijG-zu-Hek"/>
                            <constraint firstItem="gzo-pX-MYS" firstAttribute="trailing" secondItem="4cU-b0-xJj" secondAttribute="trailing" id="oJO-i8-Cgs"/>
                            <constraint firstAttribute="trailing" secondItem="BiZ-k0-Yee" secondAttribute="trailing" constant="15" id="pC3-cl-le6"/>
                            <constraint firstItem="4cU-b0-xJj" firstAttribute="top" secondItem="BiZ-k0-Yee" secondAttribute="bottom" constant="15" id="vFK-Iw-wf1"/>
                            <constraint firstItem="mPy-wb-4bZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vaf-9A-d5b"/>
                            <constraint firstItem="mPy-wb-4bZ" firstAttribute="width" secondItem="gzo-pX-MYS" secondAttribute="width" id="vjd-Fp-17q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="事件添加" id="ocn-Te-8tj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contentTextF" destination="4cU-b0-xJj" id="i1N-Q4-oev"/>
                        <outlet property="levelTextFiled" destination="C5Y-e0-5EC" id="KYy-Uc-r0Q"/>
                        <outlet property="titleTextF" destination="BiZ-k0-Yee" id="8tY-eS-ggB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="93.103448275862078"/>
        </scene>
        <!--Lsit View Controller-->
        <scene sceneID="Li6-J3-tSq">
            <objects>
                <viewController storyboardIdentifier="LsitViewController" id="qaw-iP-4FX" customClass="STLsitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6V9-qP-KxK"/>
                        <viewControllerLayoutGuide type="bottom" id="MGb-fR-04H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAr-xy-cu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JzW-ru-21c">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="STEventListCell" rowHeight="158" id="n4y-b7-FWE" customClass="STEventListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4y-b7-FWE" id="EgP-gT-856">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyQ-8Q-yAO">
                                                    <rect key="frame" x="15" y="10" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2n-ym-Ado">
                                                    <rect key="frame" x="15" y="39" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级：重要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-ad-1Yv">
                                                    <rect key="frame" x="15" y="63" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.29686013010000001" blue="0.27140364810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间：2017年2月11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2B-bO-W4F">
                                                    <rect key="frame" x="15" y="89" width="163" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建日期：2017年2月1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWE-8x-PP9">
                                                    <rect key="frame" x="204" y="63" width="156" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间：2017年2月11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-rH-Kvd">
                                                    <rect key="frame" x="15" y="115" width="163" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWE-8x-PP9" firstAttribute="trailing" secondItem="MyQ-8Q-yAO" secondAttribute="trailing" id="5lz-sd-xFj"/>
                                                <constraint firstItem="d2B-bO-W4F" firstAttribute="leading" secondItem="LdO-ad-1Yv" secondAttribute="leading" id="7Sr-Yt-FWL"/>
                                                <constraint firstItem="G2n-ym-Ado" firstAttribute="top" secondItem="MyQ-8Q-yAO" secondAttribute="bottom" constant="8" id="9mA-Fx-pbI"/>
                                                <constraint firstItem="d2B-bO-W4F" firstAttribute="top" secondItem="LdO-ad-1Yv" secondAttribute="bottom" constant="8" id="Aaw-Ve-hN0"/>
                                                <constraint firstItem="MyQ-8Q-yAO" firstAttribute="top" secondItem="EgP-gT-856" secondAttribute="top" constant="10" id="LZj-pC-Sqh"/>
                                                <constraint firstAttribute="trailing" secondItem="MyQ-8Q-yAO" secondAttribute="trailing" constant="15" id="Y64-eB-TYA"/>
                                                <constraint firstItem="G2n-ym-Ado" firstAttribute="leading" secondItem="MyQ-8Q-yAO" secondAttribute="leading" id="YTK-GV-SCw"/>
                                                <constraint firstItem="yWE-8x-PP9" firstAttribute="centerY" secondItem="LdO-ad-1Yv" secondAttribute="centerY" id="egA-94-vI4"/>
                                                <constraint firstItem="TBn-rH-Kvd" firstAttribute="leading" secondItem="d2B-bO-W4F" secondAttribute="leading" id="mTG-vQ-i9H"/>
                                                <constraint firstItem="G2n-ym-Ado" firstAttribute="trailing" secondItem="MyQ-8Q-yAO" secondAttribute="trailing" id="mzB-L7-q5s"/>
                                                <constraint firstItem="TBn-rH-Kvd" firstAttribute="top" secondItem="d2B-bO-W4F" secondAttribute="bottom" constant="8" id="qLo-W2-NDk"/>
                                                <constraint firstItem="LdO-ad-1Yv" firstAttribute="leading" secondItem="MyQ-8Q-yAO" secondAttribute="leading" id="urm-rH-vDr"/>
                                                <constraint firstItem="MyQ-8Q-yAO" firstAttribute="leading" secondItem="EgP-gT-856" secondAttribute="leading" constant="15" id="uwL-iI-s7y"/>
                                                <constraint firstItem="LdO-ad-1Yv" firstAttribute="top" secondItem="G2n-ym-Ado" secondAttribute="bottom" constant="8" id="vUq-ph-eVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="enentContentLabel" destination="G2n-ym-Ado" id="hUL-dk-jaO"/>
                                            <outlet property="eventBeginDateLabel" destination="d2B-bO-W4F" id="wlU-wR-Dul"/>
                                            <outlet property="eventCreateDateLabel" destination="yWE-8x-PP9" id="Lj5-ha-dVR"/>
                                            <outlet property="eventEndDateLabel" destination="TBn-rH-Kvd" id="nxY-tF-Zgi"/>
                                            <outlet property="eventLevelLabel" destination="LdO-ad-1Yv" id="KX1-nO-HAN"/>
                                            <outlet property="eventTitleLabel" destination="MyQ-8Q-yAO" id="zrG-bt-fIU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52D-zR-9Io">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ml2-9l-GED"/>
                                </constraints>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="dismisVCOnClick:" destination="qaw-iP-4FX" eventType="touchUpInside" id="6Df-Hi-o8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52D-zR-9Io" firstAttribute="leading" secondItem="DAr-xy-cu5" secondAttribute="leading" id="9WI-Dn-sG3"/>
                            <constraint firstItem="MGb-fR-04H" firstAttribute="top" secondItem="52D-zR-9Io" secondAttribute="bottom" id="CFl-fP-Am5"/>
                            <constraint firstAttribute="trailing" secondItem="52D-zR-9Io" secondAttribute="trailing" id="KRR-fa-NZf"/>
                            <constraint firstItem="52D-zR-9Io" firstAttribute="top" secondItem="JzW-ru-21c" secondAttribute="bottom" id="R32-hv-ZVh"/>
                            <constraint firstItem="JzW-ru-21c" firstAttribute="top" secondItem="6V9-qP-KxK" secondAttribute="bottom" id="YCD-x4-9GD"/>
                            <constraint firstAttribute="trailing" secondItem="JzW-ru-21c" secondAttribute="trailing" id="bu0-65-CGM"/>
                            <constraint firstItem="JzW-ru-21c" firstAttribute="leading" secondItem="DAr-xy-cu5" secondAttribute="leading" id="fds-wv-98h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fiw-LG-TpZ"/>
                    <connections>
                        <outlet property="tableView" destination="JzW-ru-21c" id="f2i-d8-uUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05Y-x7-Ib9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
